# Пункт а
a = list()  # список нечётных значений от 1 до 1000
total = 0  # начальное значение суммы элементов, сумма цифр которых делится на 7
value = 1  # вводим начальное значение последоватльности "а"
while value <= 1000:  # заполняем список "a" нечётными значениями от 1 до 1000
    if 0 != value % 2:
        a.append(value ** 3)
    value += 1
for numb in range(0, len(a)):  # перебираем все элементы списка "a"
    sum_of_digits = 0
    element = a[numb]  # вводим доп. переменную для того, чтобы элементы списка "а" не обнулялись
    while element != 0:  # путём нахождения остатка от деления на 10 элементов списка "а" рассчитываем сумму цифр
        sum_of_digits += element % 10
        element = element // 10
    if sum_of_digits % 7 == 0:  # рассчитываем сумму элементов, сумма цифр которых делится на 7
        total += a[numb]
print(f'Сумма элементов последовательности от 1 до 1000, сумма цифр которых делится на 7: {total}')
total = 0
# Пункт b
for numb in range(0, len(a)):  # перебираем все элементы списка "a"
    sum_of_digits = 0
    element = a[numb] + 17  # увеличиваем каждый элемент списка "а" на 17
    while element != 0:  # путём нахождения остатка от деления на 10 элементов списка "а" рассчитываем сумму цифр
        sum_of_digits += element % 10
        element = element // 10
    if sum_of_digits % 7 == 0:  # рассчитываем сумму элементов, сумма цифр которых делится на 7
        total += a[numb]
print(f'Сумма элементов последовательности от 1 до 1000(после увеличения каждого на 17), сумма цифр которых делится на 7: {total}')